const DATABASE_USER_GET = 'SELECT * FROM users',
    DATABASE_USER_GET_BY_ID = 'SELECT * FROM users WHERE id = $1',
    DATABASE_USER_GET_BY_CITY = 'SELECT * FROM users WHERE city = $1 AND id != $2',
    DATABASE_USER_SET_MENU = 'UPDATE users SET menu=$1, temp=$2 WHERE id = $3',
    DATABASE_USER_SET_NAME = 'UPDATE users SET name=$1 WHERE id = $2',
    DATABASE_USER_SET_CONTACTS = 'UPDATE users SET contacts=$1 WHERE id = $2',
    DATABASE_USER_SET_CARMA_IN = 'UPDATE users SET carma_in=$1 WHERE id = $2',
    DATABASE_USER_SET_CARMA_OUT = 'UPDATE users SET carma_out=$1 WHERE id = $2',
    DATABASE_USER_ADD = 'INSERT INTO users(id, menu, name, temp, city, carma_in, carma_out, contacts) VALUES($1, $2, $3, $4, $5, $6, $7, $8)';

module.exports = {DATABASE_USER_ADD, DATABASE_USER_GET, DATABASE_USER_SET_MENU, DATABASE_USER_SET_NAME, DATABASE_USER_SET_CARMA_IN, DATABASE_USER_SET_CARMA_OUT, DATABASE_USER_SET_CONTACTS, DATABASE_USER_GET_BY_ID, DATABASE_USER_GET_BY_CITY};