module.exports = {
    SELECT_CITY: "Выберете город",
    YOU_CHANGE_CITY: "Вы изменили город на",
    HOTEL_CONTACTS: "Контакты отеля",
    CITY: "Город",
    NAME: "Название",
    BACK: "Назад",
    PLACEMENT_RESERVATION: "Разместить бронь",
    SETTINGS: "Настройки",
    CARMA: "Баллы",
    CREATE_PAIR: "Создать партнерство",
    BREAK_PAIR: "Прекратить партнерство",
    CANCEL: "Отмена",
    YOUR_PARTNERS: "Ваши партнеры",
    HOTEL_SETTINGS: "Настройки отеля",
    CARMA_OUT: "Баллы за отправку",
    CARMA_IN: "Баллы за прием",
    CONTACTS: "Контакты",
    HELLO: "Здравствуйте",
    ENTER_NEW_CONTACTS: "Введите новые контакты",
    ENTER_NEW_NAME: "Введите новое имя отеля",
    SELECT_NEED_SETTINGS: "Выберите, что нужно настроить:",
    ENTER_HOTEL_NAME: "Введите имя отеля",
    ENTER_CONTACTS: "Введите контакты",
    YOUR_BREAK_PAIR: "Вы вышли из партнерства с отелем",
    HOTEL: "Отель",
    PAIR_NO: "еще подумает на счет партнерства",
    HOTEL_BREAK_PAIR: "вышел из партнерства с вами",
    HOTELS_IN_YOUR_CITY: "Отели в вашем городе",
    PAIRING: "Согласиться",
    ON_PAIRING: "Мы подумаем",
    HOTEL_CREATE_PAIR: "предлагает вам партнерство",
    PAIR_REQUEST_SEND: "Запрос партнерства отправлен",
    HOTELS_FOR_BREAK_PAIR: "Отели для РАСПОРТНЕРСТВА",
    YOR_PAIRED_WITH: "Вы запартнерились с",
    PAIR_REQUEST_WITH: "Поздравляем!",
    CONFORMED: "подтвердил партнерство с вами.",
    SEND_EVERYBODY: "Отправить всем",
    SEND_PARTNERS: "Отправить партнерам",
    SEND_SELECTIVELY: "Отправить некоторым партнерам",
    SEE_YOUR_RESERVATION: "Так будет выглядеть ваша бронь",
    HOTEL_RESERVATION: "Бронь от",
    ENTER_CLIENT_CONTACTS: "Введите контакты гостя",
    ENTER_RESERVATION_DATA: "Введите описание брони (период, дата заезда, цена за сутки)",
    PARTNERS_FOR_REQUEST: "Партнеры для отправки",
    YOU_TAKE_RESERVATION: "Вы взяли бронь",
    YOU_TAKE_RESERVATION_2: "от",
    YOU_PUSH_RESERVATION_ALL: "Бронь предложена всем отелям в городе",
    YOU_PUSH_RESERVATION_PARTNERS: "Бронь предложена вашим партнерам",
    YOU_PUSH_RESERVATION_SELECTIVITY: "Бронь предложена",
    CLIENT_CONTACTS: "Контакты клиента",
    YOUR_RESERVATION_IS_TAKE: "Ваша бронь",
    YOUR_RESERVATION_IS_TAKE_2: "взята",
    TAKE: "Взять",
    REJECT: "Отклонить",
    YOUR_RESERVATION_IS_REJECT: "Ваше бронирование",
    YOUR_RESERVATION_IS_REJECT_2: "отклонено",
    SEE_YOUR_MESSAGE: "Так будет выглядеть ваше сообщение",
    HOTEL_MESSAGE: "Сообщение от",
    ENTER_MESSAGE: "Введите текст сообщения",
    MESSAGE: "Отправить сообщение",
    MAIN_MENU: "Вы находитесь в главном меню",
    MESSAGE_READY_ALL: "Ваше сообщение отправлено всем отельям в городе",
    MESSAGE_READY_PARTNERS: "Ваше сообщение отправлено всем вашим партнерам",
    MESSAGE_READY_SELECTED: "Ваше сообщение отправлено",
};