module.exports = [
    "Астрахань",
    "Барнаул",
    "Владивосток",
    "Волгоград",
    "Воронеж",
    "Екатеринбург",
    "Ижевск",
    "Иркутск",
    "Казань",
    "Кемерово",
    "Киров",
    "Краснодар",
    "Красноярск",
    "Липецк",
    "Махачкала",
    "Москва",
    "Набережные Челны",
    "Нижний Новгород",
    "Новокузнецк",
    "Новосибирск",
    "Омск",
    "Оренбург",
    "Пенза",
    "Пермь",
    "Ростов-на-Дону",
    "Рязань",
    "Самара",
    "Санкт-Петербург",
    "Саратов",
    "Тольятти",
    "Томск",
    "Тюмень",
    "Ульяновск",
    "Уфа",
    "Хабаровск",
    "Челябинск",
    "Ярославль",
];