const MAIN = 0,
    START = -1,
    PRE_START = -2,
    START_CONTACTS = -4,
    SETTINGS = 3,
    PARTNER_SETTINGS = 4,
    HOTEL_SETTINGS = 5,
    SET_CONTACTS = 6,
    SET_NAME = 2;

module.exports = {MAIN, START, SET_NAME, PRE_START, SETTINGS, START_CONTACTS, SET_CONTACTS, PARTNER_SETTINGS, HOTEL_SETTINGS};